mongodbSrc= {
  db = "eb_mongo"
  servers = [ "98.126.88.106:27017" ]
  credentials = {
    username = "ebprod"
    password = "SDAc21es"
  }
}

mongodbTarget= {
  db = "eb_mongo"
  servers = [ "localhost:27017" ]
  credentials = {
    username = ""
    password = ""
  }
}