

mongodbSrc = {
  db = "eb_mongo"
  servers = [ "localhost:27017" ]
  credentials = {
    username = ""
    password = ""
  }
}

mongodbTarget = {
  db = "eb_mongo_2"
  servers = [ "localhost:27017" ]
  credentials = {
    username = ""
    password = ""
  }
}